<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/clrMainScreen"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="00dp"
                android:paddingRight="00dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnDesconecta"
                    style="@style/standardButtonSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:onClick="desconectar"
                    android:text="@string/btnDesconnect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnScreenConfig"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="screenConfig"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/engrenagem_03" />

                <Button
                    android:id="@+id/btnConecta"
                    style="@style/standardButtonSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:onClick="conectar"
                    android:text="@string/btnConnect"
                    app:layout_constraintEnd_toStartOf="@+id/btnDesconecta"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSendJSON"
                style="@style/standardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="80dp"
                android:onClick="sendJSON"
                android:text="@string/btnSendJSON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtMessageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/txtMensageText"
                android:inputType="text"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSendJSON" />

            <Button
                android:id="@+id/btnSendMensage"
                style="@style/standardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:onClick="sendText"
                android:text="@string/btnSendMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMessageText" />

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:textColor="?attr/clrText"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/iconeStatus"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="?attr/clrScrViw_Border"
                android:indeterminateTintMode="src_atop"
                android:progressBackgroundTint="#032881"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/lblStatus"
                app:layout_constraintStart_toStartOf="@+id/lblStatus"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btnLimpar"
                style="@style/standardButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="limparSerial"
                android:text="@string/btnCleanSerial"
                app:layout_constraintEnd_toEndOf="@+id/scrollSerial"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tltSerial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/tltSerial"
                android:textColor="?attr/clrLblConfigWiFi"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scrollSerial"
                app:layout_constraintStart_toStartOf="@+id/scrollSerial" />

            <ScrollView
                android:id="@+id/scrollSerial"
                android:layout_width="0dp"
                android:layout_height="200dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/border_scrollview"
                android:foregroundGravity="top"
                android:padding="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLimpar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblSerial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/clrText"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/imgLed"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scrollSerial"
                app:layout_constraintStart_toStartOf="@+id/scrollSerial"
                app:srcCompat="@drawable/led_transparente" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>